.banner_fluid{
    height: 80vh;
    width: 100% !important;
  }
  .banner_heading {
    font-size: 60px;
    color: black;
    font-weight: 500;
    font-family: 'Potta One';
    /* text-transform: capitalize; */
  }
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  text-align: left;
  text-transform: capitalize !important;
}
.Banner_button {
  margin-top: 40px;
  margin-bottom: 20px;
 width: 200px;
 height: 50px;
 border-radius: 30px;
 text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  background-color: transparent;
  border: 0.5px solid #c71585;
  color: black;
}
.Banner_button:hover{
  background-color: #facee9;
}
.fly {
width: 200px;
}
.Banner_kit{
position: absolute;
  width: 550px;
  top: 100px;
  right: 0px;
}
.fly1{
  position: absolute;
  top: 0;
  right: 10%;
  width: 200px;

}
/*  */
@media (max-width: 767px) {
    .about_content_container{
      padding-top: 10%;
    }
    .banner_fluid{
      height: 260px;
      max-width: 100vw !important;
    }
    .banner_heading {
      font-size: 24px;
  ;  }
  .Banner_button {
    margin-top: 15px;
    margin-bottom: 20px;
  width: auto;
  height: auto;
  padding: 5px 20px;
  font-size: 15px;
  }
  .fly {
    width: 100px;
    }
  .fly1 {
    position: absolute;
    top: 0;
    right: 10%;
    width: 100px;
  
  }
  .Banner_kit {
    position: absolute;
    width: 140px;
    top: 20%;
    right: 0px;
  }
}
/* ------------ */
@media (min-width: 768px) and (max-width: 1024px) {
.banner_fluid{
  height: 45vh;
  width: 100% !important;
}
.Banner_kit{
  position: absolute;
    width: 45%;
    top: 50px;
    right: 0px;
    margin-left: 10px;
  }
}