/* Cart.css */

.cart-section {
    padding: 50px 0;
}
.giff{
    width: 60px;
    height: 60px;
}
.cart_heading{
    font-size: 25px;
    font-weight: 600;
    font-family: poppins;
}
.cart-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    
}

.product-image {
    width: 50%;
    border-radius: 25px;
    background-color: #007bff;
}

.product-details {
    float: right;
   display: flex;
    flex-direction: column;
    align-items: center;
   background-color: #007bff;
}
.product-details h4 {
    margin: 0;
}
.quantity-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-button {
width: 35px;
    height: 35px;
    margin: 5px 10px;
    text-align: center ;
    border-radius: 100%;
    font-size: 20px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid #FF688B;    color: black;
    box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.3);
}

/* Style for the subtotal */
.subtotal {
    margin-top: 10px;
    font-weight: bold;
    font-size: 35px;
    background-color: #007bff;
}
.price{
    margin-top: 10px;
 font-weight: bold;
}
/* Style for the remove button */
.remove-button {
    background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px !important;
        width: 100px;
}

/* Style for the entire shopping cart image */
.shopping-cart-image {
    width: 80px;
    margin-right: 20px;
}

.card-header {
    width: 50%;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.card-body {
    padding: 20px;
}

.address_btn {
    width: 15%;
border-radius: 45px;
    border: 1px solid #FF688B;
    background: rgba(217, 217, 217, 0.30);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: black;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.address_btn:hover {
    background: #FF688B;
    /* Light blue color on hover */
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .cart_heading{
        font-size: 20px;
      }
    .address_btn {
        width: 50%;
    }
    .product-image {
        width: 90%;
       border-radius: 25px;
        }
.subtotal {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }
  .price {
      margin-top: 10px;
      font-weight: bold;
        font-size: 16px;
  }
.quantity-buttons {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.quantity-button {
    width: 20px;
    height: 20px;
    margin: 10px 5px;
    text-align: center;
    border-radius: 100%;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid #FF688B;
    color: black;
    box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.3);
}
.kit_text{
    font-size: 100%;
}
.remove-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    height: 35px;
}
.quantity_text{
    margin-bottom: 60px;
}
}
        
    
