.footer_containerFluid{
    padding: 35px 35px;
    
}
.footer_container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #282828;
    color: #ffffff;
  width: 90%;
  padding: 3% 0px;
}
.footer_logo{
width: 200px;
height: 65px;
 }
.footer_text{
    font-size: 16px;
    font-weight: 400;
}
.footer_wrapper1{
    width: 25%;
}
.footer_wrapper3{
    width: 20%;
}
.link_title{
    font-size: 18px;
    font-weight: 500;
}
.footer_links{
    text-decoration: none;
    color: #ffffff;
}
.footer_links:hover{
    color: #FF688B;
}
.footer_containerFluid>div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.footer_errorbox{
    margin-right: 2px;
    border: none;
    outline: none;
    }
.custom-button{
    margin-left: -50px;
    margin-right: 10px;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
 cursor: pointer;
}
.footer_field_group {
    display: flex;
    justify-content: center;
align-items: center;
    margin: auto;
   width: 245px;
 margin: 1rem auto 0px 0px;
    position: relative;
    border: none;
    border-radius: 30px;
    outline: none;
    color: #000 !important;
    }
  .footer_form_fields {
    padding-top: 15px;
    padding-left: 10px;
    height: 42px;
    width: 100%;
   background-color: #fff;
   color: #000 !important;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-right: auto;
  }
.footer_form_fields:hover{
  color: #000 !important;
  border: none;
  outline: none;
  background-color: none;
 }

.footer_form_labels {
   position: absolute;
    top: 9px;
    left: 15px;
    font-size: 15px;
   pointer-events: none;
    transition: 0.2s;
  color: #000;
  }
  .footer_form_fields:focus~label,
  .footer_form_fields:valid~label {
    padding-top: 2.5px;
    top: -2px;
    left: 12px;
    font-size: 12px;
    border: none;
    outline: none;
  }
  .error {
    color: red;
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
  }
  .footer_brand{
    margin-top: -65px;
    height: 100%;
    width: 125px;
  }

  
/*  */
@media (max-width: 767px) {
    .footer_logo{
        width: 135px;
        height: auto;
         }
    .footer_containerFluid{
       padding: 10px;
        margin-top: 2%;
        background-color: #000;
        color: #ffffff;
    }
    .footer_sm_container{
     
    }
    .footer_sm_wrapper2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }
    .footer_sm_wrapper3{
      margin-top: 1.5rem;
    }
  .footer_containerFluid>div:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 10px;
      /* Add padding for spacing */
      box-sizing: border-box;
      /* Include padding in width calculation */
  }
  .footer_form_fields{
    padding-top: 15px;
    height:35px;
    width: 100%;
    }
    .footer_field_group{
      margin: 0rem auto 0rem 0rem !important;
        width: 75vw;
        
    }
    .footer_form_labels{
    top: 0;
    margin-top: 7px;
    }
       .footer_form_fields:focus~label,
       .footer_form_fields:valid~label {
         padding-top: 0px;
         top: -5px;
         left: 12px;
         font-size: 12px;
         border: none;
         outline: none;
       }
  }

  
  @media (min-width: 768px) and (max-width: 1024px) {
    
  }
