.about_content_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.about_text_wrapper{
  padding: 5% 5%;
    width: 50%;
}
.aboutUs_img{
    width: 60%;
    height: 100%;
}
.about_image{
  width: 100%;
  height: 100%;
}
.aboutUs_img2{
  width: 60%;
  height: 100%;
  margin-right: auto !important;
  display: flex;
  justify-content: flex-start !important; 
  align-items: flex-start !important;
 
}
.about_image2{
width: 100%;
height: 100%;
margin-right: auto !important;
left: 0;
}
.about_fly{
  position: absolute;
  bottom: -60%;
  left: 0;
  width: 20%;
}
/*  */
@media (max-width: 767px) {
.about_content_container {
  flex-direction: column-reverse;
  align-items: center;
}

.about_text_wrapper {
  width: 100%;
  z-index: 2;
  padding: 15px;
}

.aboutUs_img {
  position: absolute;
  margin-left: auto;
  width: 100%;
  height: auto;
 }
 .aboutUs_img2{
  width: 95%;
  height: 100%;
  margin: auto !important;
  display: flex;
  justify-content: center !important; 
  align-items:center !important;
 
}
.about_image2{
width: 100%;
height: 100%;
margin: auto !important;
}
.about_fly {
  position: absolute;
  bottom:28%;
  left: 0;
  width: 35%;
}
    }

@media (min-width: 768px) and (max-width: 1024px) {}