.connect_content_container{
    display: flex;
    justify-content: space-between;
    align-items: center;  
  padding: 5% 0px;
  }
  
 .form_heading{
color: #FF688B;
font-family: Inter;
font-size: 38px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: capitalize;
 }
   
  .connect_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  width: 100%;
  }
  
  .connect_field_group {
  margin: auto;
  width: auto;
  margin: 2rem auto 0px auto;
  position: relative;
  display: flex;
  align-items: center;
  color: #000 !important;
  
  }
  .connect_field_errorbox{
  margin-right: 20px;
  }
  .connect_form_fields {
  padding-top: 15px;
  padding-left: 10px;
  height: 50px;
  width: 395px;
  border-radius: 2px;
  color: #ffffff !important;
  background-color: #282828;
  border: none;
  outline: 1px solid #282828;
  margin: auto;
  }
  .connect_form_fields:focus~label,
  .connect_form_fields:valid~label {
  padding-top: 2.5px;
  top: -3px;
  left: 5px;
  font-size: 12px;
  }
  .connect_form_fields:hover{
  color: #fff ;
  background-color: none;
  }
  .connect_mssg_field {
    color: #ffffff !important;
  padding: 25px 14px 0px 10px;
  min-height: 50px;
  max-height: 70px;
  
  }
  .connect_form_labels {
  margin-left: 5px;
  position: absolute;
  top: 12px;
  left: 5px;
  font-size: 15px;
  pointer-events: none;
  transition: 0.2s;
  color: #ffffff !important;
  }

.error {
  color: red;
  font-size: 12px;
  display: flex;
  justify-content: flex-start;
  }
  .iconn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px; /* Adjust this value to position the icon as per your preference */
    color: #ffffff !important; /* Adjust the color of the icon */
  }
  .connect_submit_btndiv{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 3rem auto 0px 0px;
    }
  .connect_form_submit_btn {
   width: 174px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
background: #ffffff;
outline: 0.1px solid #fff;
border: none;
box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    }
  @media (max-width: 767px) {
    .connect_content_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
    }
    .connect_form{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    .connect_field_group {
      margin: auto;
      width: auto;
      margin: 1.5rem auto 0px auto;
      position: relative;
      display: flex;
      align-items: center;
      color: #ffffff !important; 
      }
      .connect_field_errorbox{
        margin: auto;
      }
   
      .connect_form_fields {
        padding-top: 15px;
        padding-left: 10px;
        height: 50px;
        width: 90vw;
        border-radius: 2px;
        color: #ffffff !important;
        background-color: #282828;
        border: none;
        outline: 1px solid #282828;
        margin: auto;
        }
        .connect_form_fields:focus~label,
        .connect_form_fields:valid~label {
        padding-top: 2.5px;
        top: -3px;
        left: 5px;
        font-size: 12px;
        }
        .connect_form_fields:hover{
        color: #fff ;
        background-color: none;
        }
        .connect_mssg_field {
          color: #ffffff !important;
        padding: 25px 14px 0px 10px;
        min-height: 50px;
        max-height: 70px;
        
        }
        .connect_form_labels {
        margin-left: 5px;
        position: absolute;
        top: 12px;
        left: 5px;
        font-size: 15px;
        pointer-events: none;
        transition: 0.2s;
        color: #ffffff !important;
        }
        .error {
          color: red;
          font-size: 12px;
          display: flex;
          justify-content: flex-start;
          }
          .iconn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px; /* Adjust this value to position the icon as per your preference */
            color: #ffffff !important; /* Adjust the color of the icon */
          }
          .connect_submit_btndiv{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 1rem auto 0px 0px;
    
      }
      .connect_form_submit_btn {
    width: 90vw;
    margin: 1.5rem auto 0px auto;
        }
       
            .connect_form_submit_btn {
              width: 90vw;
                 border-radius: 50px;
            font-size: 20px; 
            font-weight: 600;
            
                 }
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        .connect_vec_img{
        width: 80%;
      }
        }
  